<ng2-slim-loading-bar color="red"></ng2-slim-loading-bar>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">GST Aplication</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"  routerLinkActive="active">
                <a class="nav-link" routerLink="/input" (click)='addClass = true'>Create Bussiness</a>
            </li>
            <li class="nav-item"  routerLinkActive="active">
                <a class="nav-link" routerLink="/data" (click)='addClass = true'>Bussiness</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <router-outlet></router-outlet>
</div>