<div class=" outer-div">
  <h3 class="text-center"></h3>
  <div class="form-group has-search">
    <span class="fa fa-search form-control-feedback"></span>
    <input type="text" [(ngModel)]="searchText" class="form-control" placeholder="search...">
  </div>
  <table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>ID</th>
        <th>Owner</th>
        <th>Company Name</th>
        <th>GST Number</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>

      <tr *ngFor="let datax of businesses">
        <ng-container *ngIf="searchText != '' && (datax.person_name.indexOf(searchText) !== -1);">
          <td>{{ datax._id }}</td>
          <td>{{ datax.person_name }}</td>
          <td>{{ datax.business_name }}</td>
          <td>{{ datax.business_gst_number }}</td>
          <td>
            <div class="btn-group">
                <button type="button" (click)="dataBusiness(datax._id)" data-toggle="modal" data-target="#modalData" class="btn btn-success">Show</button>
                <button type="button" (click)="deleteBusiness(datax._id)" class="btn btn-danger">Delete</button>
            </div>
          </td>
        </ng-container>

        <ng-container *ngIf="searchText == ''">
          <td>{{ datax._id }}</td>
          <td>{{ datax.person_name }}</td>
          <td>{{ datax.business_name }}</td>
          <td>{{ datax.business_gst_number }}</td>
          <td>
            <div class="btn-group">
              <button type="button" (click)="dataBusiness(datax._id)" data-toggle="modal" data-target="#modalData" class="btn btn-success">Show</button>
              <button type="button" (click)="deleteBusiness(datax._id)" class="btn btn-danger">Delete</button>
            </div>
          </td>
        </ng-container>
      </tr>

    </tbody>
  </table>
  <div class="btnact">
    <button class="btn btn-primary text-white" routerLink="/input"><i class="fa fa-plus"></i>Add new</button>
    <button (click)="refresh()" class="btn btn-primary ml-1 text-white"><i class="fa fa-refresh"></i></button>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="modalData">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Details GST</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form  >
          <div class="form-group">
            <label >Person Name:</label>
            <input type="text" class="form-control" disabled value="{{ dataku.person_name }}">
          </div>
          <div class="form-group">
            <label >Business Name:</label>
            <input type="text" class="form-control" disabled id="bs_name" value="{{ dataku.business_name }}">
          </div>
          <div class="form-group">
            <label >GST Number:</label>
            <input type="text" class="form-control" disabled id="gst_number" value="{{ dataku.business_gst_number }}">
          </div>
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>